wForget/fuzz-test-spark-native/.github/actions/report-fuzz-test/action.yml
name: setup-spark
description: 'Report fuzz test result'
inputs:
  native-engine:
    description: 'type of spark native engine (eg. blaze/comet/gluten)'
    required: true
  github-token:
    description: 'GitHub token'
    required: true
runs:
  using: composite
  steps:
    - name: Generate title
      id: get-title
      shell: bash
      run: |
        today=$(date +'%Y-%m-%d')
        issue_title="[$today][${{ inputs.native-engine }}] spark native engine fuzz test report"
        echo "issue_title=$issue_title" >> $GITHUB_OUTPUT
    - name: report result of fuzz test
      if: ${{ hashFiles('results.md') != '' }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        GH_REPO: ${{ github.repository }}
      run: |
        issue_title="${{ steps.get-title.outputs.issue_title }}"
        results_file="results.md"

        # truncate body if needed, Body is too long (maximum is 65536 characters) (addComment)
        # 262144(=65536 * 8 / 2)
        max_body_size=262144
        file_size=$(wc -c <results.md)
        if [ $file_size -ge $max_body_size ]; then
          cp results.md results-truncated.md
          truncate_msg="**Note**: The report is truncated due to issue comment length limit. You can download the complete report file in the action's artifacts."
          # add truncate message to the beginning of the file
          sed -i "1s/^/$truncate_msg\n/" results-truncated.md
          truncate --size $max_body_size results-truncated.md
          results_file="results-truncated.md"
        fi

        previous_issue_number=$(gh issue list --search "$issue_title in:title" --json number --jq '.[0].number')
        if [[ -n $previous_issue_number ]]; then
          # issue already exists, add comment
          gh issue comment $previous_issue_number --body-file $results_file
        else
          # create new issue
          action_url="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          new_issue_url=$(gh issue create --title "$issue_title" --body "Action: $action_url" --label ${{ inputs.native-engine }})
          gh issue comment $new_issue_url --body-file $results_file
        fi
    - name: Upload result
      if: ${{ hashFiles('results.md') != '' }}
      uses: actions/upload-artifact@v4
      with:
        name: fuzz-test-result-${{ inputs.native-engine }}-${{ github.run_id }}
        path: results.md
        overwrite: true

wForget/fuzz-test-spark-native/.github/workflows/fuzz-test.yml
- name: Report fuzz test result of Blaze
  uses: ./.github/actions/report-fuzz-test
  with:
    native-engine: blaze
    github-token: ${{ secrets.GITHUB_TOKEN }}

wForget/fuzz-test-spark-native/.github/workflows/fuzz-test.yml
- name: Report fuzz test result of Comet
  uses: ./.github/actions/report-fuzz-test
  with:
    native-engine: comet
    github-token: ${{ secrets.GITHUB_TOKEN }}

wForget/fuzz-test-spark-native/.github/workflows/fuzz-test.yml
- name: Report fuzz test result of Gluten
  uses: ./.github/actions/report-fuzz-test
  with:
    native-engine: gluten
    github-token: ${{ secrets.GITHUB_TOKEN }}

wForget/fuzz-test-spark-native/.github/workflows/fuzz-test.yml
- name: Report fuzz test result of Gluten
  uses: ./.github/actions/report-fuzz-test
  with:
    native-engine: Gluten
    github-token: ${{ secrets.GITHUB_TOKEN }}